user nginx;
worker_processes 1;

# The 'events' block (required)
events {
    worker_connections 1024;
}


http {
    # Other configurations for the http block...
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
      
    types_hash_max_size 4096;
    types_hash_bucket_size 64;

    server {
        listen 80;
        server_name _;       
        location / {
	    root /usr/share/nginx/html;
	    index index.html;
            try_files $uri /index.html;
        }

   location /api/auth/ {
        rewrite ^/api/auth/(.*)$ /auth/$1 break;
        proxy_pass http://internal-taskmanager-internal-lb-1644733959.us-east-1.elb.amazonaws.com/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'keep-alive';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ✅ Proxy requests to TASK API
    location /api/v1/ {
        rewrite ^/api/v1/(.*)$ /v1/$1 break;
        proxy_pass http://internal-taskmanager-internal-lb-1644733959.us-east-1.elb.amazonaws.com/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'keep-alive';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
        
        # location /auth/ {
        #     proxy_pass http://taskmanager-lb-38865464.us-east-1.elb.amazonaws.com/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
        # location /v1/ {
        #     proxy_pass http://taskmanager-lb-38865464.us-east-1.elb.amazonaws.com;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
        }
    }
  