[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true

[program:nextjs]
command=npm run start -- -H 0.0.0.0 -p 3000
autostart=true
autorestart=true
environment=HOST="0.0.0.0",PORT="3000"
